.intro
  position: relative
  background: black
  color: white
  min-height: 100%
  min-height: 100vh
  box-sizing: border-box
  font-size: 0
  display: flex
  align-items: center
  justify-content: center
  font-size: 10px

.intro__center
  text-align: center

.intro__links
  position: absolute
  top: 60px
  right: 60px

.intro__triangle
  margin-bottom: em(164,10)
  .svg-icon
    display: block
    margin: auto
    font-size: em(80,10)

.intro__row
  position: relative
  z-index: 0
  line-height: 0
  &:not(:first-child)
    margin-top: em(60,10)

  .svg-icon
    position: relative
    z-index: 2
    font-size: em(154,10)
    margin: 0 em(17,154)

  .char-a-front
    position: absolute
    z-index: 1
    // bottom: em(-120,559)
    bottom: 0
    left: 50%
    font-size: em(559,10)
    margin: 0 0 0 -0.48em
    filter: drop-shadow(0px 0px 70px rgba(21,21,21,0.6));
    & ~ .svg-icon
      z-index: 0

  .svg-char_n2
    width: 0.9216em
  .svg-char_m2
    // width: 1.098em
    margin-right: 0.549em + 0.11039em !important

  &_2
    padding-bottom: em(120, 10)
    .svg-icon:not(.char-a-front)
      margin: 0 em(38,154)
