.header
  position: fixed
  z-index: 10
  top: 0
  left: 0
  right: 0
  padding: 60px 60px 0
  +clr
  +r(1024)
    padding: 15px

.header__left
  float: left

.header__right
  float: right

.main-content-container
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  min-height: 100vh
  // overflow: hidden
  background: black
  perspective: 1500px

.main-content
  transform-origin: center top
  background: white

