.project-container
  position: relative

.project
  padding: 100px 60px 0
  min-height: 100vh
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  &_one-col
    display: block
    padding-bottom: 60px
    .project__heading
      position: static
      margin-bottom: 55px
    .project__inner
      margin: 0 auto
    .project__figure
      float: none
      width: auto
    .project__about
      float: none
      width: auto
      padding: 0
      max-width: 700px
      text-align: center
      margin: 90px auto 0
    .project__about-line
      margin-left: auto
      margin-right: auto

.project__inner
  width: 100%
  max-width: 1420px
  box-sizing: border-box
  margin: 160px 0 120px
  position: relative
  z-index: 0
  +clr

.project__heading
  position: absolute
  z-index: 1
  top: 100px
  max-width: 1420px
  margin: auto
  left: 0
  right: 0
  text-align: center
  .h4
    margin-top: 15px

.project__figure
  float: left
  width: 60%
  position: relative
  box-sizing: border-box

.project__about
  float: right
  width: 40%
  padding: 0 0 0 70px
  box-sizing: border-box

.project__about-line
  width: 58px
  height: 6px
  margin: 25px 0
  background: #00c6ca

.project__description
  margin: 30px 0 40px
  line-height: 2


.project-qmedic
  background: white img-url('svg/qmedic-bg.svg') no-repeat center bottom
  background-size: 100% auto

.project-milkyway
  background: white img-url('milkyway-bg.jpg') no-repeat center center
  +rhmin(1080)
    background-size: auto 100%
  .project__figure
    width: 55%

.project-rex-pro
  background: white img-url('svg/rex-pro-bg.svg') no-repeat center center
  background-size: auto 100%

.qmedic-interface
  position: absolute
  top: -100px
  top: -5vh
  right: 0
  max-width: 100%
  +rhmin(800)
    top: -9.2vh
  +rmin(1680)
    max-width: none

.speaker-img
  display: block
  margin: auto
  max-width: 100%

$milkyway-width: 683
$milkyway-height: 544
.milkyway
  position: absolute
  left: 0
  width: 100%
  max-width: $milkyway-width + px
  &:before
    content: ""
    display: block
    padding-bottom: percentage($milkyway-height/$milkyway-width)
  +r(810)
    max-width: 88%

.milkyway__layer-0
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgb(254, 224, 229)
  box-shadow: 0px 0px 51px 0px rgba(141, 87, 2, 0.57)

.milkyway__layer-1
  position: absolute
  top: percentage(-80/$milkyway-height)
  right: percentage(-60/$milkyway-width)
  width: percentage(175/$milkyway-width)
  background: img-url('milkyway-layer-1.png') no-repeat center center/cover
  background-size: cover
  &:before
    content: ""
    display: block
    padding-bottom: percentage(171/175)

.milkyway__layer-2
  position: absolute
  top: percentage(39/$milkyway-height)
  right: percentage(-73/$milkyway-width)
  background: white img-url('milkyway-layer-2.png') no-repeat
  background-position: right 30% center
  background-size: auto 73.5%
  box-shadow: 0px 0px 51px 0px rgba(141, 87, 2, 0.34)
  width: percentage(528/$milkyway-width)
  &:before
    content: ""
    display: block
    padding-bottom: percentage(454/528)

.milkyway__layer-3
  position: absolute
  top: percentage(-141/$milkyway-height)
  left: percentage(14/$milkyway-width)
  width: percentage(369/$milkyway-width)
  background: img-url('milkyway-layer-3.png') no-repeat
  background-size: contain
  &:before
    content: ""
    display: block
    padding-bottom: percentage(636/369)

.project
  +r(1023)
    display: block
    min-height: 0
    padding: 100px 15px 60px
    .project__heading
      position: static

    .project__inner
      margin: 40px 0 0

    .project__figure
      float: none
      width: auto

    .project__about
      float: none
      width: auto
      padding: 0
      margin: 60px auto 0
      max-width: 700px
      text-align: center

    .project__about-line
      margin-left: auto
      margin-right: auto

    .project__description
      padding: 0

    .qmedic-interface
      position: static
      display: block
      box-shadow: 0 5px 10px rgba(black, 0.15)

    .milkyway
      position: relative
      margin: auto
      margin-top: percentage(140/$milkyway-width)
      left: percentage(-30/$milkyway-width)
